buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5+'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

version '0.1'
group 'com.facebook.android'


dependencies {
    compile 'com.android.support:support-v4:13.0.0'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'facebook-android-sdk/facebook/AndroidManifest.xml'
            java.srcDirs = ['facebook-android-sdk/facebook/src']
            res.srcDirs = ['facebook-android-sdk/facebook/res']
        }
    }
    buildToolsVersion "17.0"
    compileSdkVersion 17
}


task wrapper(type: Wrapper) {
  gradle = "1.6"
}

android.libraryVariants
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/akira/.m2/repository")
        }
    }
}
