buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9+'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android-library'
apply plugin: 'maven'

version '3.8'
group 'com.facebook.android'


dependencies {
    compile 'com.android.support:support-v4:13.0.+'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'facebook-android-sdk/facebook/AndroidManifest.xml'
            java.srcDirs = ['facebook-android-sdk/facebook/src']
            res.srcDirs = ['facebook-android-sdk/facebook/res']
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.0.3'
}

android.libraryVariants
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://"+System.getProperty("user.home")+"/.m2/repository")
        }
    }
}